<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width: 100px;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND (max-width: 360px){
            h1{
                color: red;
            }
            .desk, .tab, .lap{
                display: none;
            }

        }
        @media screen AND (min-width: 361px ) and (max-width:768px){
            h1{
                color: blue;
            }
            .desk, .mob, .lap{
                display: none;
            }

        }
        @media screen AND (min-width: 769px ) and (max-width:1240px){
            h1{
                color: aqua;
            }
            .desk, .tab, .lap{
                display: none;
            }
            
        }
        @media screen AND (min-width: 1241px){
            h1{
                color: blueviolet;
                
            }
            .mob, .tab, .lap{
                display: none;
            }

        }

    </style>
</head>
<body>
    <!-- div*4>h1+img-->
    <div class="desk">
        <h1>Suntem pe desktop</h1>
        <img src="./img1.webp" alt="desktop">
    </div>
    <div class="lap">
        <h1>Suntem pe laptop</h1>
        <img src="./img2.webp" alt="laptop">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="./img3.jpeg" alt="tableta">
    </div>
    <div class="mob">
        <h1>Suntem pe mobile</h1>
        <img src="./img4.avif" alt="mobile">
    </div>
</body>
</html>